{
    "name": "CharacterSelector",
    "rootNamespace": "",
    "references": [
        "GUID:d528c8c98d269ca44a06cd9624a03945",
        "GUID:b93f844d45cfcc44fa2b0eed5c9ec6bb",
        "GUID:a740c791b2d35df49a93299cf063caec",
        "GUID:a12fc528dac83ce47a2908de9a6ef20e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:37e11ad98d650df4aa713777d9a9c280"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}